# reportng-tests

./: README.md  pom.xml
src/main/java/com/blogspot/notes/automation/qa/core/: BaseTest.java
src/main/java/com/blogspot/notes/automation/qa/utils/: BaseHTMLReporter.java  ReportUtils.java
src/test/java/com/blogspot/notes/automation/qa/tests/: FirstSampleTests.java  SecondSampleTests.java
src/test/resources/: first-suite.xml  second-suite.xml  suites.xml
